<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Game perso</title>
</head>
<body style="margin: 0; background-color: black;">
    <img id="snapback" class="d-none w-100 h-100 position-fixed" src="assets/snapback.jfif" alt="">

    <div class="position-fixed text-light text-sm ms-3 mt-1 user-select-none"><span>Score:</span><span id="scoreEl">0</span></div>
    <div style="position: fixed;" id="modalEl" class=" top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center">
        <div class="bg-light w-75 p-4 text-center">
            <h1 id="bigScoreEl" class="fs-1 fw-bold">0</h1>
            <p class="fs-6 text-muted">Points</p>
            <div>
                <button id='startBtn'class="bg-primary text-light w-100 rounded-3 p-3 fs-4">Commence la partie</button>
            </div>
            
        </div>
    </div>
    <canvas></canvas>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/index.js"></script>
</html>