<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Game perso</title>
</head>
<body style="margin: 0; background-color: black;">
    
    <img id="snapback" class="d-none w-100 h-100 position-fixed" src="assets/snapback.jfif" alt="">
    
    <img id="juan" class="d-none w-100 h-100 position-fixed" src="assets/juan.jpg" alt="">
    <span id="text-juan" class="d-none fs-1 fw-bold text-dark position-fixed start-50 user-select-none">JUAN TELL YOU TO TOUCH SOME GRASS</span>
    
    <img id="theRock" class="d-none h-25 position-fixed top-0 end-0 user-select-none" src="assets/dwayne-rock.gif" alt="">
    <span id="text-rock" class="d-none fs-2 fw-bold text-light position-fixed start-50 user-select-none">A TRUE GAMER APPEAR ?</span>
    
    <img id="skull" class="d-none h-25 position-fixed top-0 end-0 user-select-none" src="assets/skull.gif" alt="">
    <span id="text-skull" class="d-none fs-2 fw-bold text-light position-fixed start-50 user-select-none">Ptit coup de trompette</span>

    <img id="amogus" class="d-none h-25 position-fixed top-0 end-0 user-select-none" src="assets/amogus.gif" alt="">
    <span id="text-amogus" class="d-none fs-2 fw-bold text-light position-fixed start-50 user-select-none">Un peu sus d'être arriver aussi loin...</span>

    <img id="man" class="d-none h-25 position-fixed top-0 end-0 user-select-none" src="assets/man.png" alt="">
    <span id="text-man" class="d-none fs-2 fw-bold text-light position-fixed start-50 user-select-none">You are no man anymore...</span>

    <div class="position-fixed text-light text-sm ms-3 mt-1 user-select-none"><span>Score:</span><span id="scoreEl">0</span></div>
    <div style="position: fixed;" id="modalEl" class=" top-0 bottom-0 start-0 end-0 d-flex justify-content-center align-items-center">
        <div class="bg-light w-75 p-4 text-center">
            <h1 id="bigScoreEl" class="fs-1 fw-bold">0</h1>
            <p class="fs-6 text-muted">Points</p>
            <div>
                <button id='startBtn'class="bg-primary text-light w-100 rounded-3 p-3 fs-4">Commence la partie</button>
            </div>
            
        </div>
    </div>
    
    <canvas></canvas>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/index.js"></script>
</html>